{
  "name": "unforgiving-minute-distance-running",
  "version": "1.0.0",
  "description": "Professional distance running training with scientifically-based GoldenPace calculations",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "axios": "^1.5.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@vanilla-extract/webpack-plugin": "^2.3.22",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:full": "craco build && npm run build:sitemap",
    "build:sitemap": "node generate-sitemap.js",
    "test": "craco test",
    "eject": "react-scripts eject",
    "serve": "serve -s build -l $PORT",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8001"
}
